/* Generated from ~/.config/margine/theme.env */
configuration {
    icon-theme: "Margine-MoreWaita";
}

* {
    font: "IBM Plex Sans 10";
    background: #121212fc;
    background-alt: #1a1a1afc;
    foreground: #e8e6e3ff;
    foreground-alt: #b9b5afeb;
    accent: #e6d9c4ff;
    border-color: #e6d9c494;
    input-border-color: #e6d9c438;
    selection-background: #1e1e1eff;
    selection-border-color: #e6d9c4c7;
    border: 0px;
    border-radius: 0px;
}

window {
    anchor: center;
    location: center;
    fullscreen: false;
    width: 900px;
    border: 3px;
    border-color: @border-color;
    background-color: @background;
}

mainbox {
    children: [ inputbar, message, listview ];
    spacing: 18px;
    padding: 24px 28px;
    background-color: transparent;
}

inputbar {
    children: [ prompt, entry ];
    spacing: 12px;
    padding: 10px 13px;
    border: 1px;
    border-color: @input-border-color;
    background-color: @background-alt;
}

prompt {
    text-color: @accent;
    width: 140px;
}

entry {
    text-color: @foreground;
    placeholder: "Search apps, commands, and windows";
    placeholder-color: @foreground-alt;
}

message {
    enabled: false;
}

listview {
    columns: 1;
    lines: 11;
    cycle: false;
    dynamic: false;
    fixed-height: true;
    scrollbar: false;
    spacing: 12px;
}

element {
    orientation: horizontal;
    spacing: 12px;
    padding: 10px 13px;
    border: 1px;
    border-color: transparent;
    background-color: transparent;
    text-color: @foreground;
}

element normal.normal {
    background-color: transparent;
    text-color: @foreground;
}

element selected.normal {
    background-color: @selection-background;
    border-color: @selection-border-color;
    text-color: @foreground;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 19px;
    vertical-align: 0.5;
}
