font=Atkinson Hyperlegible Next Tight 10

background-color=#181818EB
text-color=#E6E6E6FF
border-color=#E7D186CC
progress-color=over #E7D18633

width=380
height=140

outer-margin=10,10,0,0
margin=8
padding=8,8

border-size=2
border-radius=7

icons=1
max-icon-size=72
width=420
height=180
icon-location=left

markup=1
actions=1
history=1
max-history=20

format=<b>%s</b>\n%b
text-alignment=left

default-timeout=5000
ignore-timeout=1

sort=-time
group-by=app-name,summary
max-visible=5

layer=top
anchor=top-right

[urgency=low]
border-color=#423A3ECC
text-color=#BDBDBDFF

[urgency=normal]
border-color=#E7D186CC

[urgency=critical]
border-color=#EF476FFF
default-timeout=0
layer=overlay
