[Icon Theme]
Name=Margine MoreWaita
Comment=Generated Margine icon overlay built on MoreWaita
Inherits=MoreWaita,Adwaita,hicolor
Directories=scalable/apps,scalable/places,symbolic/apps,16x16/apps,22x22/apps,24x24/apps,32x32/apps,48x48/apps,64x64/apps,128x128/apps,256x256/apps

[scalable/apps]
Size=48
Type=Scalable
Context=Applications

[scalable/places]
Size=48
Type=Scalable
Context=Places

[symbolic/apps]
Size=16
Type=Scalable
Context=Applications

[16x16/apps]
Size=16
Type=Fixed
Context=Applications

[22x22/apps]
Size=22
Type=Fixed
Context=Applications

[24x24/apps]
Size=24
Type=Fixed
Context=Applications

[32x32/apps]
Size=32
Type=Fixed
Context=Applications

[48x48/apps]
Size=48
Type=Fixed
Context=Applications

[64x64/apps]
Size=64
Type=Fixed
Context=Applications

[128x128/apps]
Size=128
Type=Fixed
Context=Applications

[256x256/apps]
Size=256
Type=Fixed
Context=Applications
