# Configurazione baseline root per Snapper in Margine v1

SUBVOLUME="/"
FSTYPE="btrfs"

QGROUP=""

SPACE_LIMIT="0.5"
FREE_LIMIT="0.2"

ALLOW_USERS=""
ALLOW_GROUPS=""
SYNC_ACL="no"

BACKGROUND_COMPARISON="yes"

NUMBER_CLEANUP="yes"
NUMBER_MIN_AGE="1800"
NUMBER_LIMIT="30"
NUMBER_LIMIT_IMPORTANT="12"

TIMELINE_CREATE="no"
TIMELINE_CLEANUP="no"
TIMELINE_MIN_AGE="3600"
TIMELINE_LIMIT_HOURLY="0"
TIMELINE_LIMIT_DAILY="0"
TIMELINE_LIMIT_WEEKLY="0"
TIMELINE_LIMIT_MONTHLY="0"
TIMELINE_LIMIT_QUARTERLY="0"
TIMELINE_LIMIT_YEARLY="0"

EMPTY_PRE_POST_CLEANUP="yes"
EMPTY_PRE_POST_MIN_AGE="1800"
