[Plymouth Theme]
Name=Margine
Description=Minimal dark spinner theme for Margine
ModuleName=two-step

[two-step]
Font=Adwaita Sans 12
TitleFont=Adwaita Sans 22
MonospaceFont=Adwaita Mono 12
ImageDir=/usr/share/plymouth/themes/spinner
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.382
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.382
HorizontalAlignment=.5
VerticalAlignment=.7
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=1.2
Transition=none
TransitionDuration=0.0
BackgroundStartColor=0x121212
BackgroundEndColor=0x121212
ProgressBarBackgroundColor=0x303030
ProgressBarForegroundColor=0xc39b72
MessageBelowAnimation=true

[boot-up]
UseEndAnimation=false

[shutdown]
UseEndAnimation=false

[reboot]
UseEndAnimation=false

[updates]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Updating Margine...
SubTitle=Please keep the device powered on

[system-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading System...
SubTitle=Please keep the device powered on

[firmware-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading Firmware...
SubTitle=Please keep the device powered on

[system-reset]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Resetting System...
SubTitle=Please keep the device powered on
